{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nuxt/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    }
  }
}
