{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "build:copy": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "@glass/host#build": {
      "dependsOn": ["@glass/friends#build:copy", "@glass/chat#build:copy"],
      "outputs": ["dist/**"]
    }
  }
}
