{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["server/**/*.ts", "nitro.config.ts", "types/**/*.d.ts"]
}
